version: '3.4'
services:
  jira:
    image: haxqer/jira:9.7.0
    container_name: jira-srv
    environment:
      - TZ=Asia/Ho_Chi_Minh
      - JVM_MINIMUM_MEMORY=1g
      - JVM_MAXIMUM_MEMORY=12g
      - JVM_CODE_CACHE_ARGS='-XX:InitialCodeCacheSize=1g -XX:ReservedCodeCacheSize=8g'
    ports:
      - "8080:8080"
    volumes:
      - /home/ac/jira/jira-data:/var/jira
      - ./config/server.xml:/opt/jira/conf/server.xml
    restart: always
    networks:
      - network-bridge

networks:
  network-bridge:
    driver: bridge

volumes:
  jira_data:
    external: false
